ninja_required_version = 1.3
cxx = cl

cflags = -DTORCH_EXTENSION_NAME=my_module -DTORCH_API_INCLUDE_EXTENSION_H -IE:\dev\anaconda3\envs\dlsys\Lib\site-packages\torch\include -IE:\dev\anaconda3\envs\dlsys\Lib\site-packages\torch\include\torch\csrc\api\include -IE:\dev\anaconda3\envs\dlsys\Lib\site-packages\torch\include\TH -IE:\dev\anaconda3\envs\dlsys\Lib\site-packages\torch\include\THC -IE:\dev\anaconda3\envs\dlsys\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc /std:c++17
post_cflags = 
cuda_dlink_post_cflags = 
ldflags = /DLL c10.lib torch_cpu.lib torch.lib /LIBPATH:E:\dev\anaconda3\envs\dlsys\Lib\site-packages\torch\lib torch_python.lib /LIBPATH:E:\dev\anaconda3\envs\dlsys\libs

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



rule link
  command = "C$:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build main.o: compile E$:\code\experiments\cuda-mode\lecture-001\tmp\main.cpp



build my_module.pyd: link main.o

default my_module.pyd
